[tox]
requires =
    tox>=4
env_list = py{39,310,311,312}

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-asyncio>=0.23
    pytest-cov>=4.1
    azure-storage-blob>=12.19
commands =
    pytest {posargs:tests}
